<!--pages/mine/joinUs/joinUs.wxml-->
<view class='mask-page' hidden='{{hideMe}}'>

  <view class='comtainer' >
    <form report-submit='true' bindsubmit='cancel'>      
      <button class='cancel formId-btn' form-type='submit'><icon type='cancel' color='black'></icon></button>
    </form>
    <form report-submit='true' bindsubmit='submit'>
      <text class='title'>联系合作</text>
      <text class='title-desc'>靠谱小程序是一家专注于小程序产品研发运营的企业，如果您需要其他小程序定制服务，请留下您的联系方式：</text>
      <text class='note'>姓名：</text>
      <input type='text' bindblur='inputEnd' data-type='1' value='{{name}}'></input>
      <text class='note'>手机号码：</text>
      <input type='number' maxlength='11' bindblur='inputEnd' data-type='2' value='{{phone}}'></input>
      <text class='note'>合作意向：</text>
      <input class='big' type='text' bindblur='inputEnd' data-type='3' value='{{desc}}'></input>
      <button class='submit' style='background-color:#fc6820;padding:{{hasTab ? "58rpx" : "16rpx"}}' form-type='submit'>提交</button>
    </form>
  </view>
</view>