<!--logs.wxml-->
<view class="log">
  <view class="canvas1" >
    <canvas  canvas-id='canvas' style="width: 300px; height: 300px; overflow: hidden;" disable-scroll="true" bindtouchstart="touchstart"  bindtouchmove="touchmove" bindtouchend="touchend" bindtouchcancel='touchcancel'>
  </canvas>
  </view>
  <view class='select-yours'> 
    <text class='you-like'>选择你喜欢的国家</text>
    <view class='nation-flag'>
      <scroll-view class='scroll-box' scroll-x="true">
        <view class='flag-box' wx:for="{{flagArr}}">
          <view class='flag-detail' wx:for="{{item}}">
            <image src='{{item.countryFlagUrl}}' class='small-flag' catchtap='selectFlag' id='{{item.countryId}}'></image>
            <text class='flag-name'>{{item.countryName}}</text>
            <image src='../../img/face-sel.png' class='click-sel {{item.countryId == flagId ? "show" : ""}}'></image> 
          </view>
        </view>
      </scroll-view>
    </view>
    <text class='promt'>提示：选择你支持的国家队，生成球迷专属助威脸谱。为了成像更完美，拍摄时脸部尽可能居中！</text>
  </view>
  <view class='right-way'>
    <form class='click-form' bindtap='keepImg'>
      <button class='btn-face btn-reset'>立即生成</button>
    </form>
  </view>
  <view class='koopoo'>
    <image src='../../img/logo.png' class='logo'></image>
    <text class='logo-text'>靠谱小程序出品</text>
  </view>
</view>
 <view class='canvas'>
  <canvas canvas-id='canvas-one' style='width:300px;height:300px;'></canvas> 
</view> 
